# paper-parser

./: .gitignore  README.md  out.txt  paperParser.txt  pom.xml
org/librairy/librairy-paper-parser/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/librairy/librairy-paper-parser/0.12/: librairy-paper-parser-0.12-lib.jar.md5  librairy-paper-parser-0.12-lib.jar.sha1  librairy-paper-parser-0.12.pom.md5  librairy-paper-parser-0.12.pom.sha1
org/librairy/librairy-paper-parser/0.13/: librairy-paper-parser-0.13-lib.jar.sha1  librairy-paper-parser-0.13.jar.md5  librairy-paper-parser-0.13.pom  librairy-paper-parser-0.13.pom.md5  librairy-paper-parser-0.13.pom.sha1
org/librairy/librairy-paper-parser/0.14/: librairy-paper-parser-0.14-lib.jar.sha1  librairy-paper-parser-0.14.jar.md5  librairy-paper-parser-0.14.pom  librairy-paper-parser-0.14.pom.md5  librairy-paper-parser-0.14.pom.sha1
src/main/docker/: docker.run
src/main/java/org/librairy/paperparser/: Config.java
src/main/java/org/librairy/paperparser/data/: AnnotatedPaper.java  AuthorWrapper.java
src/main/java/org/librairy/paperparser/eventbus/: NewBundleEventHandler.java
src/main/java/org/librairy/paperparser/processor/: GateProcessor.java  UpfProcessor.java
src/main/java/org/librairy/paperparser/services/: PaperParser.java
src/main/java/org/librairy/paperparser/utils/: Serializations.java
src/main/resources/: DRIconfig.properties  paperParser.properties
src/main/webapp/: index.html  o2c.html  swagger-ui.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: reset.css
src/main/webapp/lib/: underscore-min.js
src/main/webapp/lib/shred/: content.js
src/test/java/org/librairy/paperparser/: DeployTest.java  GateTest.java  PaperParserTest.java
src/test/java/org/librairy/paperparser/processor/: GateTest.java
src/test/resources/: paperParser.properties
