#
# Copyright (c) 2016. Universidad Politecnica de Madrid
#
# @author Badenes Olmedo, Carlos <cbadenes@fi.upm.es>
#
#

# FULL PATH OF THE RESOURCE FOLDER
# ATTENTION: the path should end WITHOUT the training slash
# Example: /my/local/dri/resources/path
# Download from: http://backingdata.org/dri/library/2.0/DRIresources-2.0.tar.gz
resourceFolder.fullPath=/librairy/DRIresources-2.1

# Bibsonomy API: user ID and API key
connector.bibsonomy.userid=francesco82
connector.bibsonomy.apykey=de8ce60b98de517ef533df6e860dedd6

# BabelNet API: key (register to http://babelnet.org/ to get your API key)
babelnet.APIkey=eedc4224-a423-4127-bb7e-b769225b039a