#
# Copyright (c) 2016. Universidad Politecnica de Madrid
#
# @author Badenes Olmedo, Carlos <cbadenes@fi.upm.es>
#
#

### Text Miner
librairy.upf.miner.config = classpath:DRIconfig.properties
librairy.upf.miner.proxy = true

